/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot?-m1wt2n');
    src:url('fonts/icomoon.eot?#iefix-m1wt2n') format('embedded-opentype'),
        url('fonts/icomoon.woff?-m1wt2n') format('woff'),
        url('fonts/icomoon.ttf?-m1wt2n') format('truetype'),
        url('fonts/icomoon.svg?-m1wt2n#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}


html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Self Made Store's custom styles
   ========================================================================== */
#barraCom{
background-color: black;

}


#logo{
  height: auto;
   width: 40%; 

}

.botonR{
    margin-top: 15px;
}

.textLogin{
  color: white; 
}

#featured{
background-color: #00C0BC ;
margin-bottom: 20px;
}

#fondo{
background-color: #CECECE;

}

#fondoLog{
    background-image:url("http://www.urban-comics.com/wp-content/uploads/2012/09/daytripper2.jpg");
}

#BarraNav{

background-color: #FF324B;    
}

.barWelcome{
margin-top: 10px;
color:  #00C0BC ;
font-family:"Helvetica";
font-size: 16px;    
}

.barLogout{

color:  #FF324B ;
font-family:"Helvetica";
font-size: 16px;    
}


#BarraNav li a{

color: #261C18; 
font-family:"Verdana";
font-size: 250%; 

 
}

.precio{
color: #FF324B;
font-family:"Verdana";
font-size: 20px; 

}

#botonimagen{
    vertical-align: left;
  background-image:url("cartMin.png");
}

#cosas{
margin-left: auto;
margin-right: auto;

}

#compras{
display: inline-block;

}

#featured ul li a{
color: #261C18; 
font-family:"Verdana";
font-size: 15px; 

}

#articulo{

width: 410;
height: auto; 
}

.botonC{
    margin-left: 50px; 
}


#margenS{
margin-top: 20px;
margin-bottom: 20px;

}

.seccion{

    margin-top: 20px;
}

.imagen{
width: 400px;
height: 400px;

}

.Sinopsis{
text-align:justify;

max-width: 400px;
}

.autor{
color: #00C0BC ;

}

#articulo{
    background-color: #FDF6C4;
}





[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 20px;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-thumbs-up:before {
    content: "\e600";
}
.icon-thumbs-up2:before {
    content: "\e601";
}
.icon-star:before {
    content: "\e602";
}

.favs {
      position: absolute;
      right: 5px;
      top: 90%;
}
    .favs:hover {
        color: yellow;
    }

.up:hover {
    color: green;
}

.down:hover {
    color: red;
}

.votacion {
    background-color: #CCC;
    border-radius: 0 0 5px 5px;
    padding: 3px;
    position: absolute;
    top: 100%;
}



#elFooter {
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
}

    #elFooter a {
        color: pink;
    }
















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
