@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-m1wt2n');
	src:url('fonts/icomoon.eot?#iefix-m1wt2n') format('embedded-opentype'),
		url('fonts/icomoon.woff?-m1wt2n') format('woff'),
		url('fonts/icomoon.ttf?-m1wt2n') format('truetype'),
		url('fonts/icomoon.svg?-m1wt2n#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-thumbs-up:before {
	content: "\e600";
}
.icon-thumbs-up2:before {
	content: "\e601";
}
.icon-star:before {
	content: "\e602";
}
